# 4manager-api

./: .gitignore  4Manager.sln  README.md  compose.yaml  compose.yml
src/4Manager.API/: .env.example  4Manager.API.csproj  4Manager.API.http  4Tech.4Manager.API.csproj  DEBUG.html  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/4Manager.API/Controllers/: ActivityTypeController.cs  CustomerController.cs  ProjectController.cs  TimesheetController.cs  TimesheetReportController.cs  UserController .cs  UsuarioController .cs  WeatherForecastController.cs
src/4Manager.API/Errors/: ApiException.cs
src/4Manager.API/Middlewares/: Exception.cs
src/4Manager.API/Options/: PaginationOptions.cs
src/4Manager.API/Properties/: launchSettings.json
src/4Manager.Application/: 4Manager.Application.csproj  4Tech.4Manager.Application.csproj
src/4Manager.Application/Common/Behaviors/: ValidationBehavior.cs
src/4Manager.Application/Common/Exceptions/: ActivityException.cs  CustomerException.cs  CustomerNotFoundException.cs  GuidException.cs  ProjectException.cs  ProjectNotFoundException.cs  TimesheetException.cs  TimesheetNotFoundException.cs  TokenException.cs  UserException.cs  UserNotFoundException.cs
src/4Manager.Application/Common/Helpers/: FormatTimeHelper.cs
src/4Manager.Application/Common/Pagination/: IPagedQuery.cs  PaginationDefaults.cs
src/4Manager.Application/Common/Strings/: Messages.cs
src/4Manager.Application/DependencyInjection/: ApplicationDI.cs
src/4Manager.Application/Features/ActivityTypes/Dtos/: ActivityTypeResponseDto.cs
src/4Manager.Application/Features/ActivityTypes/Handler/: GetActivityTypesQueryHandler.cs
src/4Manager.Application/Features/ActivityTypes/Queries/: GetActivityTypesQuery.cs
src/4Manager.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/4Manager.Application/Features/Customers/Dtos/: CustomerResponseDto.cs
src/4Manager.Application/Features/Customers/Handlers/: CreateCustomerCommandHandler.cs  (+4 more)
src/4Manager.Application/Interfaces/: IActivityTypeRepository.cs  IAuthService.cs  ICustomerRepository.cs  IPdfGeneratorService.cs  IProjectsRepository.cs  IScheduleRepository.cs  ITicketRepository.cs  ITimesheetRepository.cs  IUserRepository.cs
src/4Manager.Application/Mapping/: ActivityTypeProfile.cs  CustomerProfile.cs  ProjectProfile.cs  TicketProfile.cs  TimesheetProfile.cs  UserProfile.cs  UserProfileMappingProfile.cs
src/4Manager.Domain/: 4Manager.Domain.csproj  4Tech.4Manager.Domain.csproj
src/4Manager.Domain/Entities/: ActivityType.cs  Customer.cs  MessageHistory.cs  Note.cs  Project.cs  Schedule.cs  ScheduleTask.cs  Team.cs  TeamCollaborator.cs  Ticket.cs  TicketAttachment.cs  TicketDetails.cs  Timesheet.cs  User.cs  UserProfile.cs  Usuario.cs
src/4Manager.Domain/Enums/: AcessLevelEnum.cs  ManagerRoleEnum.cs  MessageStatusEnum.cs  PositionEnum.cs  ProjectStatusEnum.cs  RoleEnum.cs  ScheduleTaskTypeEnum.cs  TicketPriorityEnum.cs  TicketStatusEnum.cs
src/4Manager.Domain/Exceptions/: NotFoundException.cs
src/4Manager.Domain/Interfaces/: IUserRepository.cs  IUsuarioRepository.cs
src/4Manager.Infrastructure/: 4Manager.Infrastructure.csproj  4Tech.4Manager.Infrastructure.csproj
src/4Manager.Infrastructure/Config/DependencyInjection/: InfraestructureDI.cs
src/4Manager.Infrastructure/Services/: AuthService.cs  PdfGeneratorService.cs
src/4Manager.Persistence/: 4Manager.Persistence.csproj  4Tech.4Manager.Persistence.csproj
src/4Manager.Persistence/Config/DependencyInjection/: PersistenceDI.cs
src/4Manager.Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/4Manager.Persistence/Migrations/: 20250721125044_InitialCreate.Designer.cs  20250721125044_InitialCreate.cs  20250804134345_InitialCreate.Designer.cs  20250804134345_InitialCreate.cs  20250805152727_ChangeIsActive.Designer.cs  20250805152727_ChangeIsActive.cs  20250805173839_RemovePasswordHash.Designer.cs  20250805173839_RemovePasswordHash.cs  20250815154810_RenameIsActive.Designer.cs  20250815154810_RenameIsActive.cs  20251110162420_CreateCustomerTable.Designer.cs  20251110162420_CreateCustomerTable.cs  20251111173843_AddDefaultUuidToCustomerId.Designer.cs  20251111173843_AddDefaultUuidToCustomerId.cs  20251229142309_InitialCreate.Designer.cs  20251229142309_InitialCreate.cs  20251229154423_timesheetProjectIntegration.Designer.cs  20251229154423_timesheetProjectIntegration.cs  20260107171850_removePublicUserEmail.Designer.cs  20260107171850_removePublicUserEmail.cs  20260107191335_changeRoleColumnName.Designer.cs  20260107191335_changeRoleColumnName.cs  20260112123441_userTableRename.Designer.cs  20260112123441_userTableRename.cs  20260121134908_activityTableCreate.Designer.cs  20260121134908_activityTableCreate.cs  20260121141040_activityTableRename.Designer.cs  20260121141040_activityTableRename.cs  20260121150455_newActivityTypeRename.Designer.cs  20260121150455_newActivityTypeRename.cs  20260122152714_activityTypeIsActive.Designer.cs  20260122152714_activityTypeIsActive.cs  20260127180048_statusTimeChangedType.Designer.cs  20260127180048_statusTimeChangedType.cs  20260202121008_AddColorToCustomer.Designer.cs  20260202121008_AddColorToCustomer.cs  20260202153239_AddNameToCustomer.Designer.cs  20260202153239_AddNameToCustomer.cs  20260202153407_AddNameColorToCustomer.Designer.cs  20260202153407_AddNameColorToCustomer.cs  (+5 more)
src/4Manager.Persistence/Repositories/: ActivityTypeRepository.cs  CustomerRepository.cs  ProjectRepository.cs  TicketRepository.cs  TimesheetRepository.cs  UserRepository.cs  UsuarioRepository.cs
tests/4Manager.Application.Tests/: 4Manager.Application.Tests.csproj  4Tech.4Manager.Application.Tests.csproj
tests/4Manager.Application.Tests/Fixtures/: ActivityTypeTestFixture.cs  ProjectTestFixture.cs  TicketDetailsTestFixture.cs  TicketTestFixture.cs  TimesheetTestFixture.cs  UserProfileTestFixture.cs
tests/4Manager.Application.Tests/Services/: PdfGeneratorServiceTest.cs  TimesheetReportCalculatorTest.cs
(+195 files in other folders)
