<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_4Manager.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4Manager.Domain\4Manager.Domain.csproj" />
    <ProjectReference Include="..\4Manager.Persistence\4Manager.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Config\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
