<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_4Manager.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Project\**" />
    <Compile Remove="Features\Usuarios\**" />
    <EmbeddedResource Remove="Features\Project\**" />
    <EmbeddedResource Remove="Features\Usuarios\**" />
    <None Remove="Features\Project\**" />
    <None Remove="Features\Usuarios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="Supabase" Version="1.1.1" />
	<PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4Manager.Domain\4Manager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
  </ItemGroup>

</Project>
