<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_4Tech._4Manager.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Project\**" />
    <Compile Remove="Features\Usuarios\**" />
    <EmbeddedResource Remove="Features\Project\**" />
    <EmbeddedResource Remove="Features\Usuarios\**" />
    <None Remove="Features\Project\**" />
    <None Remove="Features\Usuarios\**" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="Features/TimesheetReports/Templates/**/*.html">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>

  <Content Include="Features/TimesheetReports/Templates/**/*.css">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>

  <Content Include="Features/TimesheetReports/Templates/**/*.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.8.0" />
	<PackageReference Include="Scriban" Version="6.5.2" />
	<PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4Manager.Domain\4Tech.4Manager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_authService\" />
  </ItemGroup>

</Project>
